{
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "glpi-project/tools": "^0.3",
    "phpunit/phpunit": "^9.5"
  },
  "conflict": {
    "psr/container": "^2.0"
  },
  "autoload": {
    "classmap": [
      "inc/"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
